# WinFormsNXaml

./: Designer.Designer.cs  Designer.cs  Program.cs  README.md  Why WinFormsNXaml.txt  WinFormsNXaml.csproj  WinFormsNXaml.sln
WinFormsNXamlLib/: WinFormsNXamlLib.csproj
WinFormsNXamlLib/ComponentModel/: NotifyDictionary.cs  NotifyList.cs
WinFormsNXamlLib/Design/: CornerRadius.cs
WinFormsNXamlLib/Forms/: ComponentBase.Designer.cs  ComponentBase.cs  ControlBase.Designer.cs  ControlBase.cs  DialogBase.Designer.cs  DialogBase.cs  DirectoriesBrowserControl.Designer.cs  DirectoriesBrowserControl.cs  DirectoriesListView.Designer.cs  DirectoriesListView.cs  FilesBrowserControl.Designer.cs  FilesBrowserControl.cs  FilesListView.Designer.cs  FilesListView.cs  FormBase.Designer.cs  FormBase.cs  ManagedDirectoryCreateDialog.Designer.cs  ManagedDirectoryCreateDialog.cs  ManagedDirectorySelectDialog.Designer.cs  ManagedDirectorySelectDialog.cs  ManagedOpenFileDialog.Designer.cs  ManagedOpenFileDialog.cs  ManagedSaveFileDialog.Designer.cs  ManagedSaveFileDialog.cs
WinFormsNXamlLib/PInvoke/: GDI.cs
WinFormsNXamlLib/Xaml/: XamlDocument.cs  XamlElement.cs  XamlProperty.cs  XamlUsing.cs
WinFormsNXamlLib/Xaml/Parsing/: XamlReader.cs  XamlWriter.cs  xmlns.cs
