<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinFormsNXamlLib\**" />
    <EmbeddedResource Remove="WinFormsNXamlLib\**" />
    <None Remove="WinFormsNXamlLib\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WinFormsNXamlLib\WinFormsNXamlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGeneration\" />
  </ItemGroup>

</Project>